# simple-discord-forum-server

./: build.gradle  commitlint.config.js  docker-compose.yml  package.json  pnpm-lock.yaml  settings.gradle
.github/workflows/: commitlint.yml
.husky/: pre-push
backend/src/test/java/org/blu3fishez/SimpleDiscordForum/: TestcontainersConfiguration.java
scripts/: verify-commit-range.sh
src/main/java/org/blu3fishez/SimpleDiscordForum/: SimpleDiscordForumApplication.java
src/main/resources/: application.yaml
src/test/java/org/blu3fishez/SimpleDiscordForum/: SimpleDiscordForumApplicationTests.java  TestSimpleDiscordForumApplication.java
